{
  "name": "testwork89",
  "version": "1.0.0",
  "description": "Test Task",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:style": "stylelint \"**/*.scss\"",
    "format": "prettier --write \"**/*.{ts,tsx,scss,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gadyuka0514/TestWork89.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gadyuka0514/TestWork89/issues"
  },
  "homepage": "https://github.com/Gadyuka0514/TestWork89#readme",
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vercel/og": "^0.6.8",
    "axios": "^1.6.7",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "js-cookie": "^3.0.5",
    "next": "^14.1.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.71.1",
    "stylelint": "^16.2.1",
    "stylelint-config-standard-scss": "^13.0.0",
    "typescript": "^5.3.3",
    "zustand": "^4.5.1"
  }
}
